<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardCornerRadius="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/AuxWhite"
        android:weightSum="9"
        android:fitsSystemWindows="true"
        tools:context=".UI.MainActivity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuevo"
            android:textColor="@color/AuxBlack"
            android:textSize="20dp"
            android:layout_margin="12dp"
            />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Nombre"
                    android:textColor="@color/Col1"
                    android:textSize="16dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/Lugar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@color/Col5"
                    >
                    <EditText
                        android:id="@+id/EditName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:background="@color/Col5"
                        android:padding="8dp"
                        android:textColor="@color/AuxBlack"
                        android:hint="#####"

                        />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clave de elector"
                    android:textColor="@color/Col1"
                    android:gravity="left"
                    android:textSize="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@color/Col5"
                    >
                    <EditText
                        android:id="@+id/EditElectorKey"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:background="@color/Col5"
                        android:padding="8dp"
                        android:textColor="@color/AuxBlack"
                        android:hint="#####"

                        />

                </androidx.cardview.widget.CardView>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Seccion"
                            android:textColor="@color/Col5"
                            android:gravity="left"
                            android:textSize="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="1dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:background="@color/Col5"
                            >

                            <EditText
                                android:id="@+id/EditSection"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/Col5"
                                android:ems="10"
                                android:hint="#####"
                                android:inputType="textPersonName"
                                android:padding="8dp"
                                android:textColor="@color/AuxBlack"

                                />

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cargo"
                            android:textColor="@color/Col5"
                            android:gravity="left"
                            android:textSize="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="1dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:background="@color/Col5"
                            >
                            <EditText
                                android:id="@+id/EditEmployment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:background="@color/Col5"
                                android:padding="8dp"
                                android:textColor="@color/AuxBlack"
                                android:hint="#####"

                                />

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>




                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Telefono"
                    android:textColor="@color/Col1"
                    android:textSize="16dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/Col5"
                    >
                    <EditText
                        android:id="@+id/EditPhone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:background="@color/Col5"
                        android:padding="8dp"
                        android:textColor="@color/AuxBlack"
                        android:hint="#####"

                        />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jefe directo"
                    android:textColor="@color/Col1"
                    android:gravity="left"
                    android:textSize="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/Col5"
                    >
                    <TextView
                        android:id="@+id/EditDirectBoss"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:background="@color/Col5"
                        android:padding="8dp"
                        android:textColor="@color/AuxBlack"

                        />

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="16dp"
                    android:weightSum="2"
                    android:layout_weight="1"
                    android:gravity="center"


                    >

                    <Button
                        android:id="@+id/BtnCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cancelar"
                        android:backgroundTint="@color/AuxWhite"
                        android:textColor="@color/Col1"


                        />

                    <Button
                        android:id="@+id/BtnSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/Col1"
                        android:text="Guardar"
                        android:textColor="@color/AuxWhite"


                        />

                </LinearLayout>
            </LinearLayout>

        </ScrollView>








    </LinearLayout>
</androidx.cardview.widget.CardView>