<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardCornerRadius="16dp"
    android:layout_margin="12dp"
    app:cardBackgroundColor="@color/AuxWhite"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <LinearLayout
            android:id="@+id/btnMasInformacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/Col2"



            >

            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="@color/AuxWhite"
                android:gravity="left"
                android:textSize="18dp"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                />



        </LinearLayout>



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Col2"
                android:orientation="vertical"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <TextView
                        android:id="@+id/Section"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seccion"
                        android:textColor="@color/AuxBlack"
                        android:gravity="left"
                        android:textSize="12dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        />

                    <TextView
                        android:id="@+id/Employmen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cargo"
                        android:textColor="@color/AuxBlack"
                        android:gravity="left"
                        android:textSize="12dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <TextView
                        android:id="@+id/ElectorKey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="clave electoral"
                        android:textColor="@color/AuxBlack"
                        android:gravity="left"
                        android:textSize="12dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        />
                    <TextView
                        android:id="@+id/Phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telefono"
                        android:textColor="@color/AuxBlack"
                        android:gravity="left"
                        android:textSize="12dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        />



                </LinearLayout>


                <TextView
                    android:id="@+id/DirectBoss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jefe directo"
                    android:textColor="@color/AuxBlack"
                    android:gravity="left"
                    android:textSize="12dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    />


            </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>